# AppAssign2

./: coat.sln
coat/: App.xaml  App.xaml.cs  Charts.xaml  Charts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TextToS.xaml  TextToS.xaml.cs  coat.csproj  vibrationPage.xaml  vibrationPage.xaml.cs
coat.Android/: MainActivity.cs  coat.Android.csproj
coat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
coat.Android/Resources/: Resource.designer.cs
coat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  coat.UWP.csproj
coat.UWP/Properties/: AssemblyInfo.cs
coat.iOS/: AppDelegate.cs  Info.plist  Main.cs  coat.iOS.csproj
coat.iOS/Properties/: AssemblyInfo.cs
coat/Model/: batteryInfo.cs
coat/ViewModel/: BatteryViewModel.cs
